<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DIGITALWARETESTModelStoreContainer" CdmEntityContainer="DIGITALWARETESTEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="numeroIdentificaionCliente" ColumnName="numeroIdentificaionCliente" />
          <ScalarProperty Name="primerNombreCliente" ColumnName="primerNombreCliente" />
          <ScalarProperty Name="primerApellidoCliente" ColumnName="primerApellidoCliente" />
          <ScalarProperty Name="segundoNombreCliente" ColumnName="segundoNombreCliente" />
          <ScalarProperty Name="segundoApellidoCliente" ColumnName="segundoApellidoCliente" />
          <ScalarProperty Name="tipoIdentificacionCliente" ColumnName="tipoIdentificacionCliente" />
          <ScalarProperty Name="direccionCliente" ColumnName="direccionCliente" />
          <ScalarProperty Name="correoCliente" ColumnName="correoCliente" />
          <ScalarProperty Name="telefonofijoCliente" ColumnName="telefonofijoCliente" />
          <ScalarProperty Name="telefonocelCliente" ColumnName="telefonocelCliente" />
          <ScalarProperty Name="fechaNacimientoCliente" ColumnName="fechaNacimientoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="paisId" ColumnName="paisId" />
          <ScalarProperty Name="nombrePais" ColumnName="nombrePais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDE">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.SEDE">
        <MappingFragment StoreEntitySet="SEDE">
          <ScalarProperty Name="sedeId" ColumnName="sedeId" />
          <ScalarProperty Name="nombreSede" ColumnName="nombreSede" />
          <ScalarProperty Name="direccionSede" ColumnName="direccionSede" />
          <ScalarProperty Name="inventarioId" ColumnName="inventarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="inventarioId" ColumnName="inventarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="sedeId" ColumnName="sedeId" />
          <ScalarProperty Name="fechaFactura" ColumnName="fechaFactura" />
          <ScalarProperty Name="IVAFactura" ColumnName="IVAFactura" />
          <ScalarProperty Name="subtotalFactura" ColumnName="subtotalFactura" />
          <ScalarProperty Name="totalFactura" ColumnName="totalFactura" />
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA_PRODUCTO">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.FACTURA_PRODUCTO">
        <MappingFragment StoreEntitySet="FACTURA_PRODUCTO">
          <ScalarProperty Name="cantidadFactura" ColumnName="cantidadFactura" />
          <ScalarProperty Name="productoId" ColumnName="productoId" />
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="paisId" ColumnName="paisId" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="fechaVencimientoProducto" ColumnName="fechaVencimientoProducto" />
          <ScalarProperty Name="fechaExpedicionProducto" ColumnName="fechaExpedicionProducto" />
          <ScalarProperty Name="marcaProducto" ColumnName="marcaProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="productoId" ColumnName="productoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="INVENTARIO_PRODUCTO" TypeName="DIGITALWARETESTModel.INVENTARIO_PRODUCTO" StoreEntitySet="INVENTARIO_PRODUCTO">
      <EndProperty Name="PRODUCTO">
        <ScalarProperty Name="productoId" ColumnName="productoId" />
      </EndProperty>
      <EndProperty Name="INVENTARIO">
        <ScalarProperty Name="inventarioId" ColumnName="inventarioId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DIGITALWARETESTModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>